// Navigation Styles here

header {
    display:flex;
    justify-content: space-between;
    font-size: 20px;
    border-bottom: 1px dashed black;
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
  


    @media (max-width: 500px) {
            flex-direction: column;
        
    }
 
    a {
        margin-right: 50px;
        text-decoration: none;
    
 }
}
